# IEMSSchoolManagementSystem

./: .gitignore  ARCHITECTURE.md  CreateInstaller.iss  IEMS.WindowsApp.sln  PublishAndRun.cmd  README.md  RunLatest.cmd  TESTING.md
.github/workflows/: ci.yml
IEMS.Application/: IEMS.Application.csproj
IEMS.Application/DTOs/: AuditLogDto.cs  SchoolDocumentDto.cs  StudentDocumentDto.cs  StudentDto.cs
IEMS.Application/Services/: BackupService.cs  (+15 more)
IEMS.FunctionalTests/: IEMS.FunctionalTests.csproj  Program.cs
IEMS.WPF/: AcademicYearManagementWindow.xaml.cs  AddEditClassWindow.xaml.cs  AddEditElectricityBillWindow.xaml.cs  AddEditFeePaymentWindow.xaml.cs  AddEditFeeStructureWindow.xaml.cs  AddEditOtherExpenseWindow.xaml.cs  AddEditStaffWindow.xaml.cs  AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  AddEditTeacherWindow.xaml.cs  AddEditUserWindow.xaml.cs  AddEditVehicleWindow.xaml.cs  App.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  BonafideCertificateWindow.xaml  BonafideCertificateWindow.xaml.cs  BulkPromotionWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomCardSizeWindow.xaml  CustomCardSizeWindow.xaml.cs  FeeReceiptWindow.xaml  FeeReceiptWindow.xaml.cs  FinanceManagementWindow.xaml.cs  IEMS.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfExportedWindow.xaml  PdfExportedWindow.xaml.cs  PhoneSendWindow.xaml  PhoneSendWindow.xaml.cs  PhoneUploadWindow.xaml  PhoneUploadWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  (+16 more)
IEMS.WPF/Helpers/: GoogleDriveLocator.cs  PhotoHelper.cs
IEMS.WPF/Pdf/: Barcode128.cs  BonafideCertificateDocument.cs  CardArt.cs  FeeReceiptDocument.cs  IdCardDocument.cs  PdfExporter.cs  SchoolCardInfo.cs  StudentIdCardDocument.cs  VisualPdfDocument.cs
IEMS.WPF/Services/: CurrentUserProvider.cs  PhoneDownloadServer.cs  PhoneTransfer.cs  PhoneUploadServer.cs
installer/: IEMS.iss
userguide/: IEMS_User_Guide.html  capture.ps1  capture2.ps1
(+62 files in other folders)
