<Window x:Class="IEMS.WPF.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Student" Height="600" Width="700"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{StaticResource BackgroundBrush}">
    <Border Style="{StaticResource CardStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Basic Information Section -->
                <GroupBox Grid.Row="0" Header="Basic Information" Margin="0,0,0,15" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Serial No:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSerialNo" Grid.Row="0" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Standard:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtStandard" Grid.Row="0" Grid.Column="4" Height="35" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Class Division:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtClassDivision" Grid.Row="1" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="Student Number:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtStudentNumber" Grid.Row="1" Grid.Column="4" Height="35" Margin="0,5"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="First Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="2" Grid.Column="3" Content="Surname:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="4" Height="35" Margin="0,5"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpDateOfBirth" Grid.Row="3" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="3" Grid.Column="3" Content="Gender:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbGender" Grid.Row="3" Grid.Column="4" Height="35" Margin="0,5">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Class:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbClass" Grid.Row="4" Grid.Column="1" Height="35" Margin="0,5"
                                  DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    </Grid>
                </GroupBox>

                <!-- Family Information Section -->
                <GroupBox Grid.Row="1" Header="Family Information" Margin="0,0,0,15" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Father's Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFatherName" Grid.Row="0" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Mother's Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtMotherName" Grid.Row="0" Grid.Column="4" Height="35" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Parent Mobile:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtParentMobile" Grid.Row="1" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="Aadhaar Number:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAadhaarNumber" Grid.Row="1" Grid.Column="4" Height="35" Margin="0,5" MaxLength="12"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Blood Group:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbBloodGroup" Grid.Row="2" Grid.Column="1" Height="35" Margin="0,5">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="O+"/>
                            <ComboBoxItem Content="O-"/>
                            <ComboBoxItem Content="AB+"/>
                            <ComboBoxItem Content="AB-"/>
                        </ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Address:" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                                 Height="60" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </GroupBox>

                <!-- Academic Information Section -->
                <GroupBox Grid.Row="2" Header="Academic Information" Margin="0,0,0,15" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Admission Date:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpAdmissionDate" Grid.Row="0" Grid.Column="1" Height="35" Margin="0,5"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Caste Category:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbCasteCategory" Grid.Row="0" Grid.Column="4" Height="35" Margin="0,5">
                            <ComboBoxItem Content="General"/>
                            <ComboBoxItem Content="OBC"/>
                            <ComboBoxItem Content="SC"/>
                            <ComboBoxItem Content="ST"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Religion:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbReligion" Grid.Row="1" Grid.Column="1" Height="35" Margin="0,5">
                            <ComboBoxItem Content="Hindu"/>
                            <ComboBoxItem Content="Muslim"/>
                            <ComboBoxItem Content="Christian"/>
                            <ComboBoxItem Content="Sikh"/>
                            <ComboBoxItem Content="Buddhist"/>
                            <ComboBoxItem Content="Jain"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="City/Village:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtCityVillage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="35" Margin="0,5"/>
                    </Grid>
                </GroupBox>

                <!-- Additional Information Section -->
                <GroupBox Grid.Row="3" Header="Additional Information" Margin="0,0,0,15" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chkBPL" Grid.Row="0" Grid.Column="0" Content="BPL" VerticalAlignment="Center" Margin="0,5"/>
                        <CheckBox x:Name="chkSemiEnglish" Grid.Row="0" Grid.Column="3" Content="Semi-English" VerticalAlignment="Center" Margin="0,5"/>
                    </Grid>
                </GroupBox>

                <!-- Student Photo Section -->
                <GroupBox Grid.Row="4" Header="Student Photo (optional, used on ID cards)" Margin="0,0,0,15" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="100" Height="120" BorderBrush="#BDC3C7" BorderThickness="1" Background="#F5F6FA">
                            <Image x:Name="imgPhoto" Stretch="Uniform"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                            <Button x:Name="btnChoosePhoto" Content="Choose Photo..." Width="160" Height="35"
                                    Margin="0,0,0,8" Click="BtnChoosePhoto_Click"
                                    Style="{StaticResource PrimaryButtonStyle}"/>
                            <Button x:Name="btnRemovePhoto" Content="Remove Photo" Width="160" Height="35"
                                    Click="BtnRemovePhoto_Click" Style="{StaticResource SecondaryButtonStyle}"/>
                            <TextBlock Text="JPG or PNG, up to 2 MB." FontSize="11" Foreground="#7F8C8D" Margin="2,8,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button x:Name="btnSave" Content="Save" Width="100" Height="35" Margin="0,0,10,0"
                            Click="BtnSave_Click" Style="{StaticResource SuccessButtonStyle}"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="35" IsCancel="True"
                            Click="BtnCancel_Click" Style="{StaticResource SecondaryButtonStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>