<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>exact_color.ico</ApplicationIcon>
    <AssemblyName>IEMS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEMS.Core\IEMS.Core.csproj" />
    <ProjectReference Include="..\IEMS.Application\IEMS.Application.csproj" />
    <ProjectReference Include="..\IEMS.Infrastructure\IEMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="School_logo.png" />
    <Resource Include="Round_logo.png" />
    <Resource Include="New_round_logo_new_color.png" />
    <Resource Include="Exact_color_logo.png" />
  </ItemGroup>

</Project>